{"flutter":{"platforms":{"android":{"default":{"projectId":"kodal-ecommerce-flutter","appId":"1:500183975383:android:c90a231b81c78c11be7792","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kodal-ecommerce-flutter","configurations":{"android":"1:500183975383:android:c90a231b81c78c11be7792","ios":"1:500183975383:ios:21bc478efe32d8ddbe7792","web":"1:500183975383:web:10770cd4e116377abe7792"}}}}}}